<!DOCTYPE html>
<html>
    <head>
        <title>Css Box Model</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .Box-One {
                background-color: aqua;
                height: 80px;
                width: 100px;
                padding: 20px 100px;
                border: 2px solid blue;
                border-bottom-width: 30px;
                margin: 20px 30px 50px 100px;
            }


            .Box-Two {
                background-color: gold;
                height: 60px;
                width: 80px;
                padding: 20px;
                border: 10px solid red;
                margin: 20px auto 30px auto;
            }

        </style>
    </head>
    <body>
        <div class="Box-One">First</div>
        <div class="Box-Two">Second</div>
    </body>
</html>