
<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display: flex;
				flex-direction: row;
                height: 250px;
            }

            .item {
                border: 1px solid black;
                padding: 10px;
                background-color: cornflowerblue;
            }

            #item-1 {
                width: 20%;
            }

            #item-2 {
                width: 20%;
            }

            #item-3 {
                width: 20%;
            }

            #item-4 {
                width: 25%;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="item-1" class="item">
                Class <br>

            </div>
            <div id="item-2" class="item">
                Subject
            </div>
            <div id="item-3" class="item">
                Topic
            </div>
            <div id="item-4" class="item">
                Duration
            </div>

        </div>
    </body>
</html>
